<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6d90a1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="20dp">

        <EditText
            android:id="@+id/recherche"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Recherche"
            android:textColor="@android:color/black"/>


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bienvenue"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/numberOfBooksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vous avez -- livres"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/userIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp"/>


        <Button
            android:id="@+id/buttonAjouter"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:padding="8dp"
            android:text="Ajouter un livre"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonBiblio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="Bibliothèque personnelle"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:padding="8dp"/>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonSouhait"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="Liste de souhait"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:padding="8dp"/>


    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rose"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2023 Booky"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>
